<html>
<header>
	<title>HW ZERO</title>

	<style type="text/css">
		
		html {
			background-color: black;
			text-align: center;
		}

		p {
			color: white;
			font-family: "Courier New";
			font-size: 30px;
		}
	</style>
</header>

<img src="Images/Mac Tonight.jpg" title="Could it be our boy's done something rash?">

<br>

<p>Hello World.</p>
</html>